preload = /home/risc/Pictures/Wallpaper/wallpaper.png

wallpaper {
    monitor = HDMI-A-1
    path = /home/risc/Pictures/Wallpaper/wallpaper.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = /home/risc/Pictures/Wallpaper/wallpaper.png
    fit_mode = cover
}

splash = false


